\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento de los HMD's}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optical see-through }}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Video see-through }}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplos de AR en smartphones y tablets}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pokemon Go}}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Snapchat}}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LearnAR}}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Google Translater}}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema general del sistema}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema general de prototipo 1}}{15}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
