\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}}
\@writefile{toc}{\contentsline {section}{Resumen}{III}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{V}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VI}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}}
