This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in projectionmapping
Warning--can't use both volume and number fields in Dorsey1991
Warning--empty journal in Sol2016
You've used 23 entries,
            2253 wiz_defined-function locations,
            682 strings with 8790 characters,
and the built_in function-call counts, 9480 in all, are:
= -- 935
> -- 435
< -- 0
+ -- 183
- -- 156
* -- 725
:= -- 1438
add.period$ -- 68
call.type$ -- 23
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 377
empty$ -- 758
format.name$ -- 156
if$ -- 2039
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 116
num.names$ -- 44
pop$ -- 169
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 648
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 95
width$ -- 25
write$ -- 240
(There were 3 warnings)
