This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            572 strings with 5141 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 204
> -- 127
< -- 0
+ -- 53
- -- 46
* -- 197
:= -- 378
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 160
format.name$ -- 46
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 148
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 62
