\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VI}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VII}{chapter*.5}}
\citation{Pausch1992}
\citation{Dorward2017}
\citation{Marescaux2004,Ploder1995}
\citation{Kounavis2012}
\citation{Frund2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}{section.1.4}}
\citation{milgram1994,azuma1997}
\citation{Bimber2005}
\citation{azuma2001}
\citation{Sol2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.marcoteorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Realidad Aumentada}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n}{6}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento de los HMD's}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical see-through }}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video see-through }}}{7}{figure.2.1}}
\newlabel{fig:opticalvideo}{{2.1}{7}{Funcionamiento de los HMD's}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{See-though Augmented Reality.}{7}{section*.7}}
\citation{Raskar1998a,Raskar1998b,Raskar2001}
\citation{projectionmapping}
\citation{Under1997}
\citation{Dorsey1991}
\citation{Raskar1998b,Raskar2001,Starner2003,Wilson2007}
\citation{jones2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplos de AR en smartphones y tablets}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pokemon Go}}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snapchat}}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LearnAR}}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Google Translater}}}{8}{figure.2.2}}
\newlabel{fig:ARejemplos}{{2.2}{8}{Ejemplos de AR en smartphones y tablets}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{8}{section.2.2}}
\citation{kreylos2016}
\citation{dietz2001,wilson2005,kreylos2016}
\citation{benko2012}
\citation{hilliges2009}
\citation{geller2006,dohse2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projection mapping}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interacci\IeC {\'o}n en SAR}{9}{subsection.2.2.2}}
\citation{jones2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Proyecciones de Sobremesa}{10}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Proyecciones en superficies irregulares}{10}{subsubsection.2.2.2.2}}
\citation{benko2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Proyecci\IeC {\'o}n en torno a la perspectiva}{11}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno}{{3}{12}{Dise\~no}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Requerimientos}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware del sistema}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Kinect}{12}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes internos del Kinect}}{13}{figure.3.1}}
\newlabel{fig:kinectEstructura}{{3.1}{13}{Componentes internos del Kinect}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones t\IeC {\'e}cnicas de Kinect para Xbox 360.}}{14}{table.3.1}}
\newlabel{tabla:especKinect}{{3.1}{14}{Especificaciones técnicas de Kinect para Xbox 360}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Proyector}{14}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lugar de proyecci\IeC {\'o}n}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Computadora}{15}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software del sistema}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Python}{16}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Librer\IeC {\'\i }as complementarias}{16}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{LibFreenect}{16}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o General del Sistema}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema general del sistema}}{17}{figure.3.2}}
\newlabel{fig:esquemaGeneral}{{3.2}{17}{Esquema general del sistema}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema general de prototipo 1}}{18}{figure.3.3}}
\newlabel{fig:proto1}{{3.3}{18}{Esquema general de prototipo 1}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototipo 1}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Detecci\IeC {\'o}n manual}{18}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Posici\IeC {\'o}n de la Persona}{19}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Proyecci\IeC {\'o}n con base en la Posici\IeC {\'o}n}{19}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototipo 2}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o preliminar de escenario}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.implementacionyresultados}{{4}{20}{Implementación y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{5}{21}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo Futuro}{21}{section.5.1}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{projectionmapping}{1}
\bibcite{azuma2001}{2}
\bibcite{azuma1997}{3}
\bibcite{benko2012}{4}
\bibcite{benko2014}{5}
\bibcite{Bimber2005}{6}
\bibcite{dietz2001}{7}
\bibcite{dohse2008}{8}
\bibcite{Dorsey1991}{9}
\bibcite{Dorward2017}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{22}{section.5.1}}
\bibcite{Frund2004}{11}
\bibcite{geller2006}{12}
\bibcite{hilliges2009}{13}
\bibcite{jones2014}{14}
\bibcite{jones2013}{15}
\bibcite{Kounavis2012}{16}
\bibcite{kreylos2016}{17}
\bibcite{Marescaux2004}{18}
\bibcite{milgram1994}{19}
\bibcite{Pausch1992}{20}
\bibcite{Ploder1995}{21}
\bibcite{Raskar1998b}{22}
\bibcite{Raskar1998a}{23}
\bibcite{Raskar2001}{24}
\bibcite{Sol2016}{25}
\bibcite{Starner2003}{26}
\bibcite{Under1997}{27}
\bibcite{wilson2005}{28}
\bibcite{Wilson2007}{29}
