\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{III}
\contentsline {section}{Resumen}{V}
\contentsline {chapter}{Lista de figuras}{IX}
\contentsline {chapter}{Lista de tablas}{XI}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.3}Objetivos}{4}
\contentsline {subsection}{\numberline {1.3.1}General}{4}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}
\contentsline {section}{\numberline {2.1}Antecedentes}{7}
\contentsline {section}{\numberline {2.2}Estado del arte}{7}
\contentsline {chapter}{\numberline {3}Dise\~no}{9}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{11}
\contentsline {chapter}{\numberline {5}Conclusiones}{13}
\contentsline {section}{\numberline {5.1}Trabajo Futuro}{13}
