\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{III}{chapter*.3}}
\citation{Dorward2017}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VI}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VII}{chapter*.5}}
\citation{Pausch1992,allerton2010}
\citation{Dorward2017}
\citation{Marescaux2004,Ploder1995}
\citation{Kounavis2012}
\citation{Frund2004}
\citation{Dorward2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso de la aplicaci\IeC {\'o}n pokemon Go obtenida de \cite  {Dorward2017}}}{2}{figure.1.1}}
\newlabel{fig:pokemonGoIntro}{{1.1}{2}{Uso de la aplicación pokemon Go obtenida de \cite {Dorward2017}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}{section.1.4}}
\citation{coiffet1995}
\citation{levis1997}
\citation{vlahakis2002}
\citation{vlahakis2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.marcoteorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{6}{section.2.1}}
\citation{milgram1994,azuma1997}
\citation{Bimber2005}
\citation{vlahakis2002}
\citation{bichlmeier2007}
\citation{kotranza2009}
\citation{kotranza2009}
\citation{bichlmeier2007}
\citation{bichlmeier2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Realidad Aumentada en la arqueolog\IeC {\'\i }a}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original }}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen con realidad aumentada }}}{7}{figure.2.1}}
\newlabel{fig:arqueologia}{{2.1}{7}{Realidad Aumentada en la arqueología}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Realidad Aumentada}{7}{subsection.2.1.1}}
\citation{azuma2001}
\citation{Sol2016}
\citation{azuma1997}
\citation{azuma1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Realidad Aumentada aplicada a la medicina}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulador cl\IeC {\'\i }nico de examen de mama, extra\IeC {\'\i }do de \cite {kotranza2009} }}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulador de operaci\IeC {\'o}n, explicado en \cite {bichlmeier2007} }}}{8}{figure.2.2}}
\newlabel{fig:medicinaAR}{{2.2}{8}{Realidad Aumentada aplicada a la medicina}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{See-though Augmented Reality.}{8}{section*.7}}
\citation{Raskar1998a,Raskar1998b,Raskar2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento de los HMD's}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical see-through }}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video see-through }}}{9}{figure.2.3}}
\newlabel{fig:opticalvideo}{{2.3}{9}{Funcionamiento de los HMD's}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{9}{section.2.2}}
\citation{projectionmapping}
\citation{Under1997}
\citation{Dorsey1991}
\citation{Raskar1998b,Raskar2001,Starner2003,Wilson2007}
\citation{jones2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplos de AR en smartphones y tablets}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pokemon Go}}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snapchat}}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LearnAR}}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Google Translater}}}{10}{figure.2.4}}
\newlabel{fig:ARejemplos}{{2.4}{10}{Ejemplos de AR en smartphones y tablets}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projection mapping}{10}{subsection.2.2.1}}
\citation{kreylos2016}
\citation{dietz2001,wilson2005,kreylos2016}
\citation{benko2012}
\citation{hilliges2009}
\citation{geller2006,dohse2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interacci\IeC {\'o}n en SAR}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Proyecciones de Sobremesa}{11}{subsubsection.2.2.2.1}}
\citation{jones2014}
\citation{benko2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Proyecciones en superficies irregulares}{12}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Proyecci\IeC {\'o}n en torno a la perspectiva}{13}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.diseno}{{3}{14}{Dise\~no}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Requerimientos}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware del sistema}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Kinect}{14}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes internos del Kinect}}{15}{figure.3.1}}
\newlabel{fig:kinectEstructura}{{3.1}{15}{Componentes internos del Kinect}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones t\IeC {\'e}cnicas del Kinect para Xbox 360.}}{16}{table.3.1}}
\newlabel{tabla:especKinect}{{3.1}{16}{Especificaciones técnicas del Kinect para Xbox 360}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Proyector}{16}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lugar de proyecci\IeC {\'o}n}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Computadora}{17}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software del sistema}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Sistema Operativo}{18}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Python}{18}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}LibFreenect}{18}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}OpenCV}{19}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Blender}{19}{subsubsection.3.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o General del Sistema}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema general del sistema}}{20}{figure.3.2}}
\newlabel{fig:esquemaGeneral}{{3.2}{20}{Esquema general del sistema}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema general de prototipo 1}}{21}{figure.3.3}}
\newlabel{fig:proto1}{{3.3}{21}{Esquema general de prototipo 1}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototipo 1}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Detecci\IeC {\'o}n manual}{22}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema general de detecci\IeC {\'o}n del prototipo 1}}{22}{figure.3.4}}
\newlabel{fig:deteccManual}{{3.4}{22}{Esquema general de detección del prototipo 1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Posici\IeC {\'o}n de la Persona}{22}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general de posici\IeC {\'o}n del prototipo 1}}{23}{figure.3.5}}
\newlabel{fig:posicion}{{3.5}{23}{Esquema general de posición del prototipo 1}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Proyecci\IeC {\'o}n con base en la Posici\IeC {\'o}n}{23}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general de proyecci\IeC {\'o}n del prototipo 1}}{24}{figure.3.6}}
\newlabel{fig:proyeccionProto1}{{3.6}{24}{Esquema general de proyección del prototipo 1}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototipo 2}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema general de prototipo 2}}{25}{figure.3.7}}
\newlabel{fig:proto2}{{3.7}{25}{Esquema general de prototipo 2}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Detecci\IeC {\'o}n autom\IeC {\'a}tica}{25}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema general de detecci\IeC {\'o}n autom\IeC {\'a}tica}}{26}{figure.3.8}}
\newlabel{fig:deteccAutomatica}{{3.8}{26}{Esquema general de detección automática}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Altura de la Persona}{26}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Proyecci\IeC {\'o}n con base en la Altura y Posici\IeC {\'o}n}{27}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema general de proyecci\IeC {\'o}n de prototipo 2}}{27}{figure.3.9}}
\newlabel{fig:proyeccionProto2}{{3.9}{27}{Esquema general de proyección de prototipo 2}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o preliminar de escenario}{27}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dise\IeC {\~n}o preliminar del escenario de pruebas}}{28}{figure.3.10}}
\newlabel{fig:disenoPre}{{3.10}{28}{Diseño preliminar del escenario de pruebas}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funcionamiento del Sistema General}{28}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sistema General}}{29}{figure.3.11}}
\newlabel{fig:sistemaGeneral}{{3.11}{29}{Sistema General}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.implementacionyresultados}{{4}{30}{Implementación y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escenario de pruebas}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases de subsistema de Terminal}}{31}{figure.4.1}}
\newlabel{fig:diagramaClases}{{4.1}{31}{Diagrama de clases de subsistema de Terminal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo 1}{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesa donde se realizar\IeC {\'a} la retroproyecci\IeC {\'o}n}}{32}{figure.4.2}}
\newlabel{fig:mesa}{{4.2}{32}{Mesa donde se realizará la retroproyección}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\IeC {\'o}n manual}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo: funci\IeC {\'o}n Principal de prototipo 1}}{33}{figure.4.3}}
\newlabel{fig:mainProto1}{{4.3}{33}{Diagrama de flujo: función Principal de prototipo 1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo de detecci\IeC {\'o}n manual}}{34}{figure.4.4}}
\newlabel{fig:diagFlujDeteccionManual}{{4.4}{34}{Diagrama de flujo de detección manual}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'a}lculo de la posici\IeC {\'o}n}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proyecci\IeC {\'o}n basada en la posici\IeC {\'o}n (x,y)}{35}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo de Posici\IeC {\'o}n}}{36}{figure.4.5}}
\newlabel{fig:diagFlujPosicion}{{4.5}{36}{Diagrama de flujo de Posición}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujo de Posici\IeC {\'o}n}}{37}{figure.4.6}}
\newlabel{fig:escenarioBlender}{{4.6}{37}{Diagrama de flujo de Posición}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejes de coordenadas en Imagen Depth y en Blender }}{38}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coordenadas de una imagen}}}{38}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coordenadas en Blender}}}{38}{figure.4.7}}
\newlabel{fig:coords}{{4.7}{38}{Ejes de coordenadas en Imagen Depth y en Blender}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sistema de coordenadas de la c\IeC {\'a}mara de Blender}}{39}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sistema de coordenadas global}}}{39}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sistema de coordenadas local}}}{39}{figure.4.8}}
\newlabel{fig:camaraBlender}{{4.8}{39}{Sistema de coordenadas de la cámara de Blender}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista del escenario desde la c\IeC {\'a}mara}}{40}{figure.4.9}}
\newlabel{fig:vistaCamara}{{4.9}{40}{Vista del escenario desde la cámara}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipo 2}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rotaci\IeC {\'o}n de la imagen proyectada en torno a la posici\IeC {\'o}n de la persona}}{41}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posici\IeC {\'o}n incorrecta de la imagen}}}{41}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posici\IeC {\'o}n correcta de la imagen}}}{41}{figure.4.10}}
\newlabel{fig:vistas}{{4.10}{41}{Rotación de la imagen proyectada en torno a la posición de la persona}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detecci\IeC {\'o}n Autom\IeC {\'a}tica}{41}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Flujo de Proyecci\IeC {\'o}n}}{42}{figure.4.11}}
\newlabel{fig:diagFlujProyeccion}{{4.11}{42}{Diagrama de Flujo de Proyección}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Funci\IeC {\'o}n principal de prototipo 2}}{43}{figure.4.12}}
\newlabel{fig:mainProto2}{{4.12}{43}{Función principal de prototipo 2}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'a}lculo de la altura}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proyecci\IeC {\'o}n basada en la posici\IeC {\'o}n y altura (x,y,z)}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Limitaciones}{44}{subsection.4.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detecci\IeC {\'o}n Autom\IeC {\'a}tica de la Persona}}{46}{algocf.1}}
\newlabel{alg:deteccAutomatica}{{1}{46}{Detección Automática}{algocf.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{5}{47}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo Futuro}{47}{section.5.1}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{projectionmapping}{1}
\bibcite{allerton2010}{2}
\bibcite{azuma2001}{3}
\bibcite{azuma1997}{4}
\bibcite{benko2012}{5}
\bibcite{benko2014}{6}
\bibcite{bichlmeier2007}{7}
\bibcite{Bimber2005}{8}
\bibcite{coiffet1995}{9}
\bibcite{dietz2001}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{48}{section.5.1}}
\bibcite{dohse2008}{11}
\bibcite{Dorsey1991}{12}
\bibcite{Dorward2017}{13}
\bibcite{Frund2004}{14}
\bibcite{geller2006}{15}
\bibcite{hilliges2009}{16}
\bibcite{jones2014}{17}
\bibcite{jones2013}{18}
\bibcite{kondo2008}{19}
\bibcite{kotranza2009}{20}
\bibcite{Kounavis2012}{21}
\bibcite{kreylos2016}{22}
\bibcite{levis1997}{23}
\bibcite{Marescaux2004}{24}
\bibcite{milgram1994}{25}
\bibcite{Pausch1992}{26}
\bibcite{Ploder1995}{27}
\bibcite{Raskar1998b}{28}
\bibcite{Raskar1998a}{29}
\bibcite{Raskar2001}{30}
\bibcite{Sol2016}{31}
\bibcite{Starner2003}{32}
\bibcite{Under1997}{33}
\bibcite{vlahakis2002}{34}
\bibcite{wilson2005}{35}
\bibcite{Wilson2007}{36}
