\begin{thebibliography}{10}

\bibitem{dietz2001}
{\sc Dietz, P., and Leigh, D.}
\newblock Diamondtouch: a multi-user touch technology.
\newblock In {\em Proceedings of the 14th annual ACM symposium on User
  interface software and technology\/} (2001), ACM, pp.~219--226.

\bibitem{Dorsey1991}
{\sc Dorsey, J.~O., Sillion, F.~X., and Greenberg, D.~P.}
\newblock Design and simulation of opera lighting and projection effects.
\newblock In {\em ACM SIGGRAPH computer graphics\/} (1991), vol.~25, ACM,
  pp.~41--50.

\bibitem{Dorward2017}
{\sc Dorward, L.~J., Mittermeier, J.~C., Sandbrook, C., and Spooner, F.}
\newblock Pok{\'e}mon go: benefits, costs, and lessons for the conservation
  movement.
\newblock {\em Conservation Letters 10}, 1 (2017), 160--165.

\bibitem{Frund2004}
{\sc Fr{\"u}nd, J., Gausemeier, J., Matysczok, C., and Radkowski, R.}
\newblock Using augmented reality technology to support the automobile
  development.
\newblock In {\em International Conference on Computer Supported Cooperative
  Work in Design\/} (2004), Springer, pp.~289--298.

\bibitem{Kounavis2012}
{\sc Kounavis, C.~D., Kasimati, A.~E., and Zamani, E.~D.}
\newblock Enhancing the tourism experience through mobile augmented reality:
  Challenges and prospects.
\newblock {\em International Journal of Engineering Business Management 4\/}
  (2012), 10.

\bibitem{Marescaux2004}
{\sc Marescaux, J., Rubino, F., Arenas, M., Mutter, D., and Soler, L.}
\newblock Augmented-reality--assisted laparoscopic adrenalectomy.
\newblock {\em Jama 292}, 18 (2004), 2211--2215.

\bibitem{Pausch1992}
{\sc Pausch, R., Crea, T., and Conway, M.}
\newblock A literature survey for virtual environments: Military flight
  simulator visual systems and simulator sickness.
\newblock {\em Presence: Teleoperators \& Virtual Environments 1}, 3 (1992),
  344--363.

\bibitem{Ploder1995}
{\sc Ploder, O., Wagner, A., Enislidis, G., and Ewers, R.}
\newblock Computer-assisted intraoperative visualization of dental implants.
  augmented reality in medicine.
\newblock {\em Der Radiologe 35}, 9 (1995), 569--572.

\bibitem{Raskar1998b}
{\sc Raskar, R., Welch, G., Cutts, M., Lake, A., Stesin, L., and Fuchs, H.}
\newblock The office of the future: A unified approach to image-based modeling
  and spatially immersive displays.
\newblock In {\em Proceedings of the 25th annual conference on Computer
  graphics and interactive techniques\/} (1998), ACM, pp.~179--188.

\bibitem{Raskar2001}
{\sc Raskar, R., Welch, G., Low, K.-L., and Bandyopadhyay, D.}
\newblock Shader lamps: Animating real objects with image-based illumination.
\newblock In {\em Rendering Techniques 2001}. Springer, 2001, pp.~89--102.

\bibitem{Sol2016}
{\sc Roo, J.~S., and Hachet, M.}
\newblock Interacting with spatial augmented reality.

\bibitem{Starner2003}
{\sc Starner, T., Leibe, B., Minnen, D., Westyn, T., Hurst, A., and Weeks, J.}
\newblock The perceptive workbench: Computer-vision-based gesture tracking,
  object tracking, and 3d reconstruction for augmented desks.
\newblock {\em Machine Vision and Applications 14}, 1 (2003), 59--71.

\bibitem{Under1997}
{\sc Underkoffler, J.}
\newblock A view from the luminous room.
\newblock {\em Personal Technologies 1}, 2 (1997), 49--59.

\bibitem{Wilson2007}
{\sc Wilson, A.~D.}
\newblock Depth-sensing video cameras for 3d tangible tabletop interaction.
\newblock In {\em Horizontal Interactive Human-Computer Systems, 2007.
  TABLETOP'07. Second Annual IEEE International Workshop on\/} (2007), IEEE,
  pp.~201--204.

\end{thebibliography}
