\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{II}
\contentsline {section}{Resumen}{III}
\contentsline {chapter}{Lista de figuras}{V}
\contentsline {chapter}{Lista de tablas}{VI}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.3}Objetivos}{4}
\contentsline {subsection}{\numberline {1.3.1}General}{4}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}
\contentsline {section}{\numberline {2.1}Antecedentes}{6}
\contentsline {section}{\numberline {2.2}Estado del arte}{6}
\contentsline {chapter}{\numberline {3}Dise\~no}{7}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{8}
\contentsline {chapter}{\numberline {5}Conclusiones}{9}
\contentsline {section}{\numberline {5.1}Trabajo Futuro}{9}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{10}
