This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 243 of file tesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--empty journal in Sol2016
Warning--can't use both volume and number fields in Dorsey1991
You've used 35 entries,
            2481 wiz_defined-function locations,
            777 strings with 11709 characters,
and the built_in function-call counts, 16096 in all, are:
= -- 1417
> -- 795
< -- 31
+ -- 307
- -- 236
* -- 1198
:= -- 2431
add.period$ -- 122
call.type$ -- 35
change.case$ -- 68
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 853
empty$ -- 1471
format.name$ -- 279
if$ -- 3562
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 37
newline$ -- 183
num.names$ -- 105
pop$ -- 345
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 840
swap$ -- 228
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 239
warning$ -- 2
while$ -- 144
width$ -- 0
write$ -- 475
(There was 1 error message)
