\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}
\contentsline {section}{Resumen}{III}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{V}{chapter*.4}
\contentsline {chapter}{Lista de tablas}{VI}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Projection mapping}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interacci\IeC {\'o}n en SAR}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Estado del arte}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Dise\~no}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabajo Futuro}{11}{section.5.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{12}{section.5.1}
