\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}}
\@writefile{toc}{\contentsline {section}{Resumen}{III}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{V}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VI}}
\citation{Pausch1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.marcoteorico}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.implementacionyresultados}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo Futuro}{9}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{Pausch1992}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{10}}
