\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VI}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VIII}{chapter*.5}}
\citation{Pausch1992,allerton2010}
\citation{Dorward2017}
\citation{Dorward2017}
\citation{Dorward2017}
\citation{Marescaux2004,Ploder1995}
\citation{Kounavis2012}
\citation{Frund2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso de la aplicaci\IeC {\'o}n Pok\IeC {\'e}mon Go\textcopyright }}{2}{figure.1.1}}
\newlabel{fig:pokemonGoIntro}{{1.1}{2}{Uso de la aplicación Pokémon Go\textcopyright }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}{section.1.4}}
\citation{coiffet1995}
\citation{levis1997}
\citation{vlahakis2002}
\citation{vlahakis2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.marcoteorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{6}{section.2.1}}
\citation{milgram1994,azuma1997}
\citation{Bimber2005}
\citation{vlahakis2002}
\citation{bichlmeier2007}
\citation{kotranza2009}
\citation{kotranza2009}
\citation{bichlmeier2007}
\citation{bichlmeier2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Realidad Aumentada en la arqueolog\IeC {\'\i }a}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original }}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen con realidad aumentada }}}{7}{figure.2.1}}
\newlabel{fig:arqueologia}{{2.1}{7}{Realidad Aumentada en la arqueología}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Realidad Aumentada}{7}{subsection.2.1.1}}
\citation{azuma2001}
\citation{Sol2016}
\citation{azuma1997}
\citation{azuma1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Realidad Aumentada aplicada a la medicina}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulador cl\IeC {\'\i }nico de examen de mama, extra\IeC {\'\i }do de \cite {kotranza2009} }}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulador de operaci\IeC {\'o}n, explicado en \cite {bichlmeier2007} }}}{8}{figure.2.2}}
\newlabel{fig:medicinaAR}{{2.2}{8}{Realidad Aumentada aplicada a la medicina}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{See-though Augmented Reality.}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento de los HMD's}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical see-through }}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video see-through }}}{9}{figure.2.3}}
\newlabel{fig:opticalvideo}{{2.3}{9}{Funcionamiento de los HMD's}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lentes de Realidad Aumentada}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hololens de Microsoft\textcopyright }}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Google GLASS\textcopyright }}}{9}{figure.2.4}}
\newlabel{fig:lentesAR}{{2.4}{9}{Lentes de Realidad Aumentada}{figure.2.4}{}}
\citation{Raskar1998a,Raskar1998b,Raskar2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de AR en smartphones y tablets}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pokemon Go\textcopyright }}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snapchat\textcopyright }}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LearnAR\textcopyright }}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Google Translater \textcopyright }}}{10}{figure.2.5}}
\newlabel{fig:ARejemplos}{{2.5}{10}{Ejemplos de AR en smartphones y tablets}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{10}{section.2.2}}
\citation{Under1997}
\citation{Dorsey1991}
\citation{Raskar1998b,Raskar2001,Starner2003,Wilson2007}
\citation{jones2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projection mapping}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplos de Projection Mapping}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OMOTE}}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bonython Hall}}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proyecto de KnownSense}}}{11}{figure.2.6}}
\newlabel{fig:projectionmapping}{{2.6}{11}{Ejemplos de Projection Mapping}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proyecto IllumiRoom por Microsoft\textregistered }}{12}{figure.2.7}}
\newlabel{fig:illumiRoom}{{2.7}{12}{Proyecto IllumiRoom por Microsoft\textregistered }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interacci\IeC {\'o}n en SAR}{12}{subsection.2.2.2}}
\citation{kreylos2016}
\citation{dietz2001,wilson2005,kreylos2016}
\citation{benko2012}
\citation{benko2012}
\citation{benko2012}
\citation{hilliges2009}
\citation{geller2006,dohse2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Proyecciones de Sobremesa}{13}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proyecto de sobremesa: SandBox}}{14}{figure.2.8}}
\newlabel{fig:sandbox}{{2.8}{14}{Proyecto de sobremesa: SandBox}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proyecto de sobremesa: MirageTable}}{14}{figure.2.9}}
\newlabel{fig:mirageTable}{{2.9}{14}{Proyecto de sobremesa: MirageTable}{figure.2.9}{}}
\citation{jones2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Proyecciones en superficies irregulares}{15}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proyecto RoomAlive por Microsoft\textregistered }}{15}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estructura del escenario de RoomAlive}}}{15}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Juego experimental de RoomAlive}}}{15}{figure.2.10}}
\newlabel{fig:roomalive}{{2.10}{15}{Proyecto RoomAlive por Microsoft\textregistered }{figure.2.10}{}}
\citation{kondo2008}
\citation{kondo2008}
\citation{kondo2008}
\citation{benko2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Proyecciones en torno a la perspectiva}{16}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Proyecto Virtual Anatomical Model}}{16}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estructura del escenario de proyecto VAM}}}{16}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de proyecci\IeC {\'o}n de modelo anat\IeC {\'o}mico}}}{16}{figure.2.11}}
\newlabel{fig:vam}{{2.11}{16}{Proyecto Virtual Anatomical Model}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Proyecto Mano-a-mano por Microsoft\textregistered }}{17}{figure.2.12}}
\newlabel{fig:perspectiva}{{2.12}{17}{Proyecto Mano-a-mano por Microsoft\textregistered }{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.diseno}{{3}{18}{Dise\~no}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Requerimientos}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware del sistema}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes internos del Kinect\textcopyright }}{19}{figure.3.1}}
\newlabel{fig:kinectEstructura}{{3.1}{19}{Componentes internos del Kinect\textcopyright }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Sensor Kinect}{19}{subsubsection.3.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones t\IeC {\'e}cnicas del Kinect para Xbox 360.}}{20}{table.3.1}}
\newlabel{tabla:especKinect}{{3.1}{20}{Especificaciones técnicas del Kinect para Xbox 360}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Proyector}{20}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proyector Optoma DX551}}{21}{figure.3.2}}
\newlabel{fig:proyector}{{3.2}{21}{Proyector Optoma DX551}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones t\IeC {\'e}cnicas del Proyector Optoma DX551}}{21}{table.3.2}}
\newlabel{tabla:especProyector}{{3.2}{21}{Especificaciones técnicas del Proyector Optoma DX551}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lugar de proyecci\IeC {\'o}n}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Computadora}{22}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dell Mobile Precision Workstation 5510}}{23}{figure.3.3}}
\newlabel{fig:dell}{{3.3}{23}{Dell Mobile Precision Workstation 5510}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones t\IeC {\'e}cnicas de Laptop Dell Mobile Precision Workstation 5510}}{23}{table.3.3}}
\newlabel{tabla:especDell}{{3.3}{23}{Especificaciones técnicas de Laptop Dell Mobile Precision Workstation 5510}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software del sistema}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Sistema Operativo}{23}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Python}{24}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}LibFreenect}{24}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}OpenCV}{25}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Blender}{25}{subsubsection.3.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o General del Sistema}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema general del sistema}}{26}{figure.3.4}}
\newlabel{fig:esquemaGeneral}{{3.4}{26}{Esquema general del sistema}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prototipo 1}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general de prototipo 1}}{27}{figure.3.5}}
\newlabel{fig:proto1}{{3.5}{27}{Esquema general de prototipo 1}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Detecci\IeC {\'o}n manual}{27}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general de detecci\IeC {\'o}n del prototipo 1}}{28}{figure.3.6}}
\newlabel{fig:deteccManual}{{3.6}{28}{Esquema general de detección del prototipo 1}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Posici\IeC {\'o}n de la Persona}{28}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema general de posici\IeC {\'o}n del prototipo 1}}{29}{figure.3.7}}
\newlabel{fig:posicion}{{3.7}{29}{Esquema general de posición del prototipo 1}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Proyecci\IeC {\'o}n con base en la Posici\IeC {\'o}n}{29}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema general de proyecci\IeC {\'o}n del prototipo 1}}{30}{figure.3.8}}
\newlabel{fig:proyeccionProto1}{{3.8}{30}{Esquema general de proyección del prototipo 1}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototipo 2}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Detecci\IeC {\'o}n autom\IeC {\'a}tica}{30}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema general de prototipo 2}}{31}{figure.3.9}}
\newlabel{fig:proto2}{{3.9}{31}{Esquema general de prototipo 2}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Altura de la Persona}{31}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema general de detecci\IeC {\'o}n autom\IeC {\'a}tica}}{32}{figure.3.10}}
\newlabel{fig:deteccAutomatica}{{3.10}{32}{Esquema general de detección automática}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Proyecci\IeC {\'o}n con base en la Altura y Posici\IeC {\'o}n}{32}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esquema general de proyecci\IeC {\'o}n de prototipo 2}}{33}{figure.3.11}}
\newlabel{fig:proyeccionProto2}{{3.11}{33}{Esquema general de proyección de prototipo 2}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dise\IeC {\~n}o preliminar de escenario}{33}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dise\IeC {\~n}o preliminar del escenario de pruebas}}{34}{figure.3.12}}
\newlabel{fig:disenoPre}{{3.12}{34}{Diseño preliminar del escenario de pruebas}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funcionamiento del Sistema General}{34}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Funcionamento del Sistema General}}{35}{figure.3.13}}
\newlabel{fig:sistemaGeneral}{{3.13}{35}{Funcionamento del Sistema General}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.implementacionyresultados}{{4}{36}{Implementación y resultados}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases de subsistema de Terminal}}{37}{figure.4.1}}
\newlabel{fig:diagramaClases}{{4.1}{37}{Diagrama de clases de subsistema de Terminal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escenario de pruebas}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesa donde se realizar\IeC {\'a} la retroproyecci\IeC {\'o}n}}{38}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parte frontal de la mesa}}}{38}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parte lateral de la mesa}}}{38}{figure.4.2}}
\newlabel{fig:mesa}{{4.2}{38}{Mesa donde se realizará la retroproyección}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo 1}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\IeC {\'o}n manual}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo: funci\IeC {\'o}n Principal de prototipo 1}}{39}{figure.4.3}}
\newlabel{fig:mainProto1}{{4.3}{39}{Diagrama de flujo: función Principal de prototipo 1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia de im\IeC {\'a}genes de profundidad en un segundo sin filtro y con filtro}}{40}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Secuencia de im\IeC {\'a}genes de profundidad sin filtro capturadas en un segundo}}}{40}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secuencia de im\IeC {\'a}genes de profundidad con filtro capturadas en un segundo}}}{40}{figure.4.4}}
\newlabel{fig:filtrado}{{4.4}{40}{Secuencia de imágenes de profundidad en un segundo sin filtro y con filtro}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Secuencia de im\IeC {\'a}genes de profundidad binarizadas y de im\IeC {\'a}genes RGB en un segundo}}{41}{figure.4.5}}
\newlabel{fig:binarizacion}{{4.5}{41}{Secuencia de imágenes de profundidad binarizadas y de imágenes RGB en un segundo}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'a}lculo de la posici\IeC {\'o}n}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujo de detecci\IeC {\'o}n manual}}{42}{figure.4.6}}
\newlabel{fig:diagFlujDeteccionManual}{{4.6}{42}{Diagrama de flujo de detección manual}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proyecci\IeC {\'o}n basada en la posici\IeC {\'o}n (x,y)}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de flujo de Posici\IeC {\'o}n}}{43}{figure.4.7}}
\newlabel{fig:diagFlujPosicion}{{4.7}{43}{Diagrama de flujo de Posición}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejes de coordenadas en Imagen Depth y en Blender}}{44}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coordenadas de una imagen}}}{44}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coordenadas en Blender}}}{44}{figure.4.8}}
\newlabel{fig:coords}{{4.8}{44}{Ejes de coordenadas en Imagen Depth y en Blender}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Escenario virtual en Blender}}{45}{figure.4.9}}
\newlabel{fig:escenarioBlender}{{4.9}{45}{Escenario virtual en Blender}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Marcos de referencia de la c\IeC {\'a}mara de Blender}}{46}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sistema de coordenadas con marco de referencia global}}}{46}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sistema de coordenadas con marco de referencia local}}}{46}{figure.4.10}}
\newlabel{fig:camaraBlender}{{4.10}{46}{Marcos de referencia de la cámara de Blender}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Obtenci\IeC {\'o}n de \IeC {\'a}ngulo correcto en Z}}{47}{figure.4.11}}
\newlabel{fig:equivZ}{{4.11}{47}{Obtención de ángulo correcto en Z}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista del escenario desde la c\IeC {\'a}mara}}{47}{figure.4.12}}
\newlabel{fig:vistaCamara}{{4.12}{47}{Vista del escenario desde la cámara}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rotaci\IeC {\'o}n de la imagen proyectada en torno a la posici\IeC {\'o}n de la persona}}{48}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posici\IeC {\'o}n incorrecta de la imagen}}}{48}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posici\IeC {\'o}n correcta de la imagen}}}{48}{figure.4.13}}
\newlabel{fig:vistas}{{4.13}{48}{Rotación de la imagen proyectada en torno a la posición de la persona}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Obtenci\IeC {\'o}n de \IeC {\'a}ngulo correcto en Z local}}{49}{figure.4.14}}
\newlabel{fig:equivX}{{4.14}{49}{Obtención de ángulo correcto en Z local}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de Flujo de Proyecci\IeC {\'o}n}}{50}{figure.4.15}}
\newlabel{fig:diagFlujProyeccion}{{4.15}{50}{Diagrama de Flujo de Proyección}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipo 2}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Funci\IeC {\'o}n principal de prototipo 2}}{51}{figure.4.16}}
\newlabel{fig:mainProto2}{{4.16}{51}{Función principal de prototipo 2}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detecci\IeC {\'o}n Autom\IeC {\'a}tica}{51}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Detecci\IeC {\'o}n autom\IeC {\'a}tica que sigue a la persona principal}}{53}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detecci\IeC {\'o}n de la persona excluyendo la mano}}}{53}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecci\IeC {\'o}n de la persona excluyendo ambas manos}}}{53}{figure.4.17}}
\newlabel{fig:deteccAutoManos}{{4.17}{53}{Detección automática que sigue a la persona principal}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Detecci\IeC {\'o}n autom\IeC {\'a}tica de la persona principal}}{54}{figure.4.18}}
\newlabel{fig:deteccAutoPersonas}{{4.18}{54}{Detección automática de la persona principal}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'a}lculo de la altura}{54}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detecci\IeC {\'o}n Autom\IeC {\'a}tica de la Persona}}{55}{algocf.1}}
\newlabel{alg:deteccAutomatica}{{1}{55}{Detección Automática}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proyecci\IeC {\'o}n basada en la posici\IeC {\'o}n y altura (x,y,z)}{56}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Limitaciones}{57}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'A}rea de detecci\IeC {\'o}n dependiendo de altura de la persona}}{57}{figure.4.19}}
\newlabel{fig:anguloKinect1}{{4.19}{57}{Área de detección dependiendo de altura de la persona}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{5}{58}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo Futuro}{58}{section.5.1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Pausch1992}{{1}{1992}{{Pausch et~al.}}{{Pausch, Crea, and Conway}}}
\bibcite{allerton2010}{{2}{2010}{{Allerton}}{{}}}
\bibcite{Dorward2017}{{3}{2017}{{Dorward et~al.}}{{Dorward, Mittermeier, Sandbrook, and Spooner}}}
\bibcite{Marescaux2004}{{4}{2004}{{Marescaux et~al.}}{{Marescaux, Rubino, Arenas, Mutter, and Soler}}}
\bibcite{Ploder1995}{{5}{1995}{{Ploder et~al.}}{{Ploder, Wagner, Enislidis, and Ewers}}}
\bibcite{Kounavis2012}{{6}{2012}{{Kounavis et~al.}}{{Kounavis, Kasimati, and Zamani}}}
\bibcite{Frund2004}{{7}{2004}{{Fr{\"u}nd et~al.}}{{Fr{\"u}nd, Gausemeier, Matysczok, and Radkowski}}}
\bibcite{coiffet1995}{{8}{1995}{{Coiffet}}{{}}}
\bibcite{levis1997}{{9}{1997}{{Levis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{60}{section.5.1}}
\bibcite{vlahakis2002}{{10}{2002}{{Vlahakis et~al.}}{{Vlahakis, Ioannidis, Karigiannis, Tsotros, Gounaris, Stricker, Gleue, Daehne, and Almeida}}}
\bibcite{milgram1994}{{11}{1994}{{Milgram and Kishino}}{{}}}
\bibcite{azuma1997}{{12}{1997}{{Azuma}}{{}}}
\bibcite{Bimber2005}{{13}{2005}{{Bimber and Raskar}}{{}}}
\bibcite{bichlmeier2007}{{14}{2007}{{Bichlmeier et~al.}}{{Bichlmeier, Wimmer, Heining, and Navab}}}
\bibcite{kotranza2009}{{15}{2009}{{Kotranza et~al.}}{{Kotranza, Lind, Pugh, and Lok}}}
\bibcite{azuma2001}{{16}{2001}{{Azuma et~al.}}{{Azuma, Baillot, Behringer, Feiner, Julier, and MacIntyre}}}
\bibcite{Sol2016}{{17}{2016}{{Roo and Hachet}}{{}}}
\bibcite{Raskar1998a}{{18}{1998{a}}{{Raskar et~al.}}{{Raskar, Welch, and Fuchs}}}
\bibcite{Raskar1998b}{{19}{1998{b}}{{Raskar et~al.}}{{Raskar, Welch, Cutts, Lake, Stesin, and Fuchs}}}
\bibcite{Raskar2001}{{20}{2001}{{Raskar et~al.}}{{Raskar, Welch, Low, and Bandyopadhyay}}}
\bibcite{Under1997}{{21}{1997}{{Underkoffler}}{{}}}
\bibcite{Dorsey1991}{{22}{1991}{{Dorsey et~al.}}{{Dorsey, Sillion, and Greenberg}}}
\bibcite{Starner2003}{{23}{2003}{{Starner et~al.}}{{Starner, Leibe, Minnen, Westyn, Hurst, and Weeks}}}
\bibcite{Wilson2007}{{24}{2007}{{Wilson}}{{}}}
\bibcite{jones2013}{{25}{2013}{{Jones et~al.}}{{Jones, Benko, Ofek, and Wilson}}}
\bibcite{kreylos2016}{{26}{2016}{{Kreylos}}{{}}}
\bibcite{dietz2001}{{27}{2001}{{Dietz and Leigh}}{{}}}
\bibcite{wilson2005}{{28}{2005}{{Wilson}}{{}}}
\bibcite{benko2012}{{29}{2012}{{Benko et~al.}}{{Benko, Jota, and Wilson}}}
\bibcite{hilliges2009}{{30}{2009}{{Hilliges et~al.}}{{Hilliges, Izadi, Wilson, Hodges, Garcia-Mendoza, and Butz}}}
\bibcite{geller2006}{{31}{2006}{{Geller}}{{}}}
\bibcite{dohse2008}{{32}{2008}{{Dohse et~al.}}{{Dohse, Dohse, Still, and Parkhurst}}}
\bibcite{jones2014}{{33}{2014}{{Jones et~al.}}{{Jones, Sodhi, Murdock, Mehra, Benko, Wilson, Ofek, MacIntyre, Raghuvanshi, and Shapira}}}
\bibcite{kondo2008}{{34}{2008}{{Kondo et~al.}}{{Kondo, Shiwaku, and Kijima}}}
\bibcite{benko2014}{{35}{2014}{{Benko et~al.}}{{Benko, Wilson, and Zannier}}}
\@writefile{toc}{\contentsline {chapter}{Enlaces de Referencia}{64}{chapter*.10}}
