This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty journal in Sol2016
You've used 8 entries,
            2253 wiz_defined-function locations,
            582 strings with 5338 characters,
and the built_in function-call counts, 2669 in all, are:
= -- 246
> -- 151
< -- 0
+ -- 63
- -- 54
* -- 223
:= -- 462
add.period$ -- 23
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 196
format.name$ -- 54
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 158
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 79
(There was 1 warning)
