This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty journal in Sol2016
You've used 7 entries,
            2253 wiz_defined-function locations,
            576 strings with 5222 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 224
> -- 139
< -- 0
+ -- 58
- -- 50
* -- 209
:= -- 418
add.period$ -- 20
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 173
format.name$ -- 50
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 153
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 69
(There was 1 warning)
