\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}
\contentsline {section}{Resumen}{III}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{VI}{chapter*.4}
\contentsline {chapter}{Lista de tablas}{VII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Realidad Aumentada}{6}{subsection.2.1.1}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n}{6}{section*.7}
\contentsline {paragraph}{See-though Augmented Reality.}{7}{section*.8}
\contentsline {section}{\numberline {2.2}Estado del arte}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projection mapping}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interacci\IeC {\'o}n en SAR}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Proyecciones de Sobremesa}{10}{section*.9}
\contentsline {subsubsection}{Proyecciones en superficies irregulares}{10}{section*.10}
\contentsline {subsubsection}{Proyecci\IeC {\'o}n en torno a la perspectiva}{11}{section*.11}
\contentsline {chapter}{\numberline {3}Dise\~no}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Requerimientos}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware del sistema}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Software del sistema}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o General del Sistema}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prototipo 1}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Detecci\IeC {\'o}n manual}{14}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}Prototipo 2}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabajo Futuro}{17}{section.5.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{18}{section.5.1}
