This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 220 of file tesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--I didn't find a database entry for "projectionmapping"
Warning--empty journal in Sol2016
Warning--can't use both volume and number fields in Dorsey1991
You've used 34 entries,
            2481 wiz_defined-function locations,
            773 strings with 11538 characters,
and the built_in function-call counts, 15693 in all, are:
= -- 1384
> -- 774
< -- 30
+ -- 299
- -- 230
* -- 1170
:= -- 2369
add.period$ -- 118
call.type$ -- 34
change.case$ -- 66
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 828
empty$ -- 1431
format.name$ -- 272
if$ -- 3469
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 36
newline$ -- 178
num.names$ -- 102
pop$ -- 332
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 836
swap$ -- 222
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 461
(There was 1 error message)
