\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VI}{chapter*.5}}
\citation{Pausch1992}
\citation{Dorward2017}
\citation{Marescaux2004,Ploder1995}
\citation{Kounavis2012}
\citation{Frund2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{5}{section.1.4}}
\citation{Sol2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.marcoteorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{6}{section.2.1}}
\citation{projectionmapping}
\citation{Under1997}
\citation{Dorsey1991}
\citation{Raskar1998b,Raskar2001,Starner2003,Wilson2007}
\citation{jones2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Projection mapping}{7}{subsection.2.1.1}}
\citation{kreylos2016}
\citation{dietz2001,wilson2005,kreylos2016}
\citation{benko2012}
\citation{hilliges2009}
\citation{geller2006,dohse2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interacci\IeC {\'o}n en SAR}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proyectos de Sobremesa}{8}{section*.7}}
\citation{jones2014}
\@writefile{toc}{\contentsline {subsubsection}{Proyectos en entornos reales}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dispositivos en SAR}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proyectores digitales}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{10}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno}{{3}{11}{Dise\~no}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y resultados}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.implementacionyresultados}{{4}{12}{Implementación y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{5}{13}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo Futuro}{13}{section.5.1}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{projectionmapping}{1}
\bibcite{benko2012}{2}
\bibcite{dietz2001}{3}
\bibcite{dohse2008}{4}
\bibcite{Dorsey1991}{5}
\bibcite{Dorward2017}{6}
\bibcite{Frund2004}{7}
\bibcite{geller2006}{8}
\bibcite{hilliges2009}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}{section.5.1}}
\bibcite{jones2014}{10}
\bibcite{jones2013}{11}
\bibcite{Kounavis2012}{12}
\bibcite{kreylos2016}{13}
\bibcite{Marescaux2004}{14}
\bibcite{Pausch1992}{15}
\bibcite{Ploder1995}{16}
\bibcite{Raskar1998b}{17}
\bibcite{Raskar2001}{18}
\bibcite{Sol2016}{19}
\bibcite{Starner2003}{20}
\bibcite{Under1997}{21}
\bibcite{wilson2005}{22}
\bibcite{Wilson2007}{23}
