This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in projectionmapping
Warning--can't use both volume and number fields in Dorsey1991
Warning--empty journal in Sol2016
You've used 29 entries,
            2253 wiz_defined-function locations,
            719 strings with 9713 characters,
and the built_in function-call counts, 11723 in all, are:
= -- 1157
> -- 532
< -- 0
+ -- 225
- -- 190
* -- 900
:= -- 1785
add.period$ -- 86
call.type$ -- 29
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 463
empty$ -- 943
format.name$ -- 190
if$ -- 2514
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 146
num.names$ -- 56
pop$ -- 208
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 811
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 119
width$ -- 31
write$ -- 302
(There were 3 warnings)
