\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso de la aplicaci\IeC {\'o}n Pok\IeC {\'e}mon Go\textcopyright }}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Realidad Aumentada en la arqueolog\IeC {\'\i }a}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen original }}}{7}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen con realidad aumentada }}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Realidad Aumentada aplicada a la medicina}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulador cl\IeC {\'\i }nico de examen de mama, extra\IeC {\'\i }do de \citep {kotranza2009} }}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulador de operaci\IeC {\'o}n, explicado en \citep {bichlmeier2007} }}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento de los HMD's}}{9}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optical see-through }}}{9}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Video see-through }}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lentes de Realidad Aumentada}}{9}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hololens de Microsoft\textcopyright }}}{9}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Google GLASS\textcopyright }}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de AR en smartphones y tablets}}{10}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pokemon Go\textcopyright }}}{10}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Snapchat\textcopyright }}}{10}{figure.2.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LearnAR\textcopyright }}}{10}{figure.2.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Google Translater \textcopyright }}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplos de Projection Mapping}}{11}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {OMOTE}}}{11}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bonython Hall}}}{11}{figure.2.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Proyecto de KnownSense}}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Proyecto IllumiRoom por Microsoft\textregistered }}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proyecto de sobremesa: SandBox}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Proyecto de sobremesa: MirageTable}}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Proyecto RoomAlive por Microsoft\textregistered }}{15}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Estructura del escenario de RoomAlive}}}{15}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Juego experimental de RoomAlive}}}{15}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Proyecto Virtual Anatomical Model}}{16}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Estructura del escenario de proyecto VAM}}}{16}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ejemplo de proyecci\IeC {\'o}n de modelo anat\IeC {\'o}mico}}}{16}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Proyecto Mano-a-mano por Microsoft\textregistered }}{17}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces T\IeC {\'e}cnicas de proyecci\IeC {\'o}n analizadas}}{20}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proyecci\IeC {\'o}n frontal}}}{20}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Retroproyecci\IeC {\'o}n}}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema general del sistema}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema general de prototipo 1}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema general de Detecci\IeC {\'o}n del prototipo 1}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general de Posici\IeC {\'o}n del prototipo 1}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general de proyecci\IeC {\'o}n del prototipo 1}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema general de prototipo 2}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema general de detecci\IeC {\'o}n autom\IeC {\'a}tica}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema general de proyecci\IeC {\'o}n de prototipo 2}}{27}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dise\IeC {\~n}o preliminar del escenario de pruebas}}{28}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Funcionamento del Sistema General}}{29}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de clases de subsistema de Terminal}}{30}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o final del escenario de pruebas}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Componentes internos del Kinect\textcopyright }}{33}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proyector Optoma DX551}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dell Mobile Precision Workstation 5510}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesa donde se realizar\IeC {\'a} la retroproyecci\IeC {\'o}n}}{40}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Parte frontal de la mesa}}}{40}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Parte lateral de la mesa}}}{40}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujo: funci\IeC {\'o}n Principal de prototipo 1}}{41}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Secuencia de im\IeC {\'a}genes de profundidad en un segundo sin filtro y con filtro}}{42}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Secuencia de im\IeC {\'a}genes de profundidad sin filtro capturadas en un segundo}}}{42}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Secuencia de im\IeC {\'a}genes de profundidad con filtro capturadas en un segundo}}}{42}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Secuencia de im\IeC {\'a}genes de profundidad binarizadas y de im\IeC {\'a}genes RGB en un segundo}}{43}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo de detecci\IeC {\'o}n manual}}{44}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de flujo de Posici\IeC {\'o}n}}{45}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ejes de coordenadas en Imagen Depth y en Blender}}{47}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coordenadas de una imagen}}}{47}{figure.4.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coordenadas en Blender}}}{47}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Escenario virtual en Blender}}{48}{figure.4.12}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Obtenci\IeC {\'o}n de \IeC {\'a}ngulo correcto en Z}}{48}{figure.4.14}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Marcos de referencia de la c\IeC {\'a}mara de Blender}}{49}{figure.4.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sistema de coordenadas con marco de referencia global}}}{49}{figure.4.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sistema de coordenadas con marco de referencia local}}}{49}{figure.4.13}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista del escenario desde la c\IeC {\'a}mara}}{50}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Rotaci\IeC {\'o}n de la imagen proyectada en torno a la posici\IeC {\'o}n de la persona}}{51}{figure.4.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Posici\IeC {\'o}n incorrecta de la imagen}}}{51}{figure.4.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Posici\IeC {\'o}n correcta de la imagen}}}{51}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Obtenci\IeC {\'o}n de \IeC {\'a}ngulo correcto en Z local}}{51}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de Flujo de Proyecci\IeC {\'o}n}}{52}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Funci\IeC {\'o}n principal de prototipo 2}}{53}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Valores de profundidad proporcionado por el sensor}}{55}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Detecci\IeC {\'o}n autom\IeC {\'a}tica que sigue a la persona principal}}{56}{figure.4.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Detecci\IeC {\'o}n de la persona excluyendo la mano}}}{56}{figure.4.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detecci\IeC {\'o}n de la persona excluyendo ambas manos}}}{56}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Detecci\IeC {\'o}n autom\IeC {\'a}tica de la persona principal}}{57}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Resultado 1}}{61}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Resultado 2}}{62}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Resultado 3}}{63}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Resultado 4}}{64}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Resultado 5}}{65}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Resultado 6}}{66}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Resultado 7}}{67}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Resultado 8}}{68}{figure.4.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'A}rea de detecci\IeC {\'o}n dependiendo de altura de la persona}}{70}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Propuesta de trabajo futuro. Proyecci\IeC {\'o}n frontal y retroproyecci\IeC {\'o}n para visualizar objetos e interectuar con ellos}}{72}{figure.5.2}
